<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.softding</groupId>
        <artifactId>softding</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.softding</groupId>
    <artifactId>softding-system</artifactId>
    <version>1.0.0</version>

    <name>softding-system</name>
    <description>框架基础业务功能</description>


    <dependencies>
        <!-- 框架模块-->
        <dependency>
            <groupId>com.softding</groupId>
            <artifactId>softding-framework</artifactId>
        </dependency>

    </dependencies>


</project>
