<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>softding</artifactId>
        <groupId>com.softding</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.softding</groupId>
    <artifactId>softding-timer</artifactId>
    <version>1.0.0</version>

    <name>softding-timer</name>
    <description>定时器</description>

    <dependencies>
        <!-- 定时任务 -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.mchange</groupId>
                    <artifactId>c3p0</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 框架模块-->
        <dependency>
            <groupId>com.softding</groupId>
            <artifactId>softding-generator</artifactId>
        </dependency>
    </dependencies>

</project>
