<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>softding</artifactId>
        <groupId>com.softding</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.softding</groupId>
    <artifactId>softding-generator</artifactId>
    <version>1.0.0</version>

    <name>softding-generator</name>
    <description>代码生成</description>

    <dependencies>
        <!--velocity代码生成使用模板 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-collections</artifactId>
                    <groupId>commons-collections</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.softding</groupId>
            <artifactId>softding-common</artifactId>
        </dependency>
    </dependencies>
</project>
